<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Task 04</title>
    <link rel="stylesheet" href="//cdn.datatables.net/2.0.0/css/dataTables.dataTables.min.css">
    <link href="//cdn.datatables.net/responsive/2.1.1/css/dataTables.responsive.css" />
    <link data-require="datatables@*" data-semver="1.10.12" rel="stylesheet"
        href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">

    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js">
    </script>
</head>

<body>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">

        <div class="modal-dialog modal-xl">
            <div class="modal-content" id="exampleModal">

                <div class="modal-body">
                    <div class="container-fluid">

                        <form class="d-flex justify-content-around row px-5" action="#" name="form">
                            <div class="container-fluid d-flex  justify-content-center align-items-center vw-100">
                                <h1>Student Form</h1>
                            </div>
                            <div class="mb-3 col col-xl-4 col-12  px-lg-5 p-0">
                                <label for="fname" class="form-label">First Name</label>
                                <input type="text" name="fName" class="form-control" id="fname"
                                    aria-describedby="emailHelp" placeholder="Kushal">
                                <p id="first-name-err" style="color: red;"></p>
                            </div>
                            <div class="mb-3 col col-xl-4 col-12  px-lg-5 p-0">
                                <label for="lname" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="lname" aria-describedby="emailHelp"
                                    placeholder="Prajapati">
                                <p id="last-name-err" style="color: red;"></p>
                            </div>
                            <div class="mb-3 col col-xl-4 col-12  px-lg-5 p-0">
                                <label for="dob" class="form-label">Date of Birth</label>
                                <input type="date" class="form-control" id="dob" aria-describedby="emailHelp"
                                    min="1960-01-01" max="2006-02-23">
                                <p id="dob-err" style="color: red;"></p>
                            </div>

                            <div class="mb-3 col col-xl-4 col-12  px-lg-5 p-0">
                                <label for="email" class="form-label">E-mail</label>
                                <input type="text" class="form-control" id="email" aria-describedby="emailHelp"
                                    placeholder="Kushal07@gmail.com">
                                <p id="email-err" style="color: red;"></p>
                            </div>
                            <div class="mb-3 col col-xl-4 col-12  px-lg-5 p-0">
                                <label for="address" class="form-label">Address</label>
                                <input type="text" class="form-control" id="address" aria-describedby="emailHelp"
                                    placeholder="Mhesana,Gujarat">
                                <!-- <textarea name="" id="address" cols="30" rows="2"></textarea> -->
                                <p id="address-err" style="color: red;"></p>
                            </div>
                            <div class="mb-3 col col-xl-4col-12  px-lg-5 p-0">
                                <label for="gradyear" class="form-label">Graduation year</label>
                                <input type="month" class="form-control" id="gradyear" aria-describedby="emailHelp">
                                <p id="gradyear-err" style="color: red;"></p>
                            </div>


                            <div class="container-fluid d-flex justify-content-between px-5">
                                <h2 class="">Education</h2>
                                <i class="fa fa-plus-circle h4" onclick="insertRow()"></i>
                            </div>

                            <div class="container-fluid px-5 table-responsive">
                                <table class="table" id="myTable">
                                    <thead>
                                        <tr>
                                            <th scope="col">Degree/Board</th>
                                            <th scope="col">School/College</th>
                                            <th scope="col">Start Date</th>
                                            <th scope="col">Passout Year</th>
                                            <th scope="col">Percentage</th>
                                            <th scope="col">Backlog</th>
                                            <th scope="col">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="">
                                            <td><input type="text" id="degree0" name="degree" required></td>
                                            <td><input type="text" id="school0" name="school" required></td>
                                            <td><input type="month" id="startDate0" name="startDate" required></td>
                                            <td><input type="month" id="passyear0" name="passYear" required></td>
                                            <td><input type="number" id="percentage0" name="percentage" min="0"
                                                    max="99.99" required></td>
                                            <td><input type="number" id="backlog0" name="backlog" min="0" max="7"
                                                    required></td>
                                            <td></td>
                                        </tr>
                                        <tr class="">
                                            <td><input type="text" id="degree1" name="degree"></td>
                                            <td><input type="text" id="school1" name="school"></td>
                                            <td><input type="month" id="startDate1" text name="startDate"></td>
                                            <td><input type="month" id="passyear1" name="passYear"></td>
                                            <td><input type="number" id="percentage1" name="percentage" min="0"
                                                    max="99.99"></td>
                                            <td><input type="number" id="backlog1" name="backlog" min="0" max="7"></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                    </div>
                    <div class="container-fluid d-flex justify-content-center pt-3 ps-5">
                        <button id="submitBtn" class="btn btn-lg bg-primary text-white p-2"
                            type="submit">Submit</button>
                    </div>
                    </form>
                </div>
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div> -->
            </div>
        </div>
    </div>

    <div class="container-fluid px-5 table-responsive">
        <div class="d-flex justify-content-between px-5 py-4">
            <h2>User Details</h2>
            <button type="button" id="add-btn" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#myModal">
                Add Details
            </button>
        </div>
        <table id="userDetails" class="table table-striped cell-border">
            <thead>
                <tr>
                    <th>Expand</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Date Of Birth</th>
                    <th>E-mail</th>
                    <th>Address</th>
                    <th>Graduation Year</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="tbody">
            </tbody>
        </table>

        <!-- <table  class="table table-striped">
            <thead>
                 <th>Degree/Board</th>
                    <th>School/College</th>
                    <th>Start Date</th>
                    <th>Passout Year</th>
                    <th>Percentage</th>
                    <th>Backlog</th>
                    <th>Actions</th>
            </thead>
            <tbody id="tbody1">

            </tbody>
        </table> -->
    </div>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="//cdn.datatables.net/2.0.0/js/dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e5dba19445.js" crossorigin="anonymous"></script>
</body>

</html>